# PhisherTank

./: .gitignore  LICENSE  README.md
BuildTargets/: CompileOptions.targets  PackageInfo.props
src/: PhisherTank.sln  PhisherTank.slnx
src/PhisherTank/: PhisherTank.csproj  Program.cs
src/PhisherTank/Attacks/: BacCredomaticComprasAttack.cs  BacDappLinePmAttack.cs  BancatlanAttack.cs  BerangkatAttack.cs  CelebratorsPkAttack.cs  Chat5718177564TelegramBotAttack.cs  ComunicadoSeguridadAttack.cs  DrexmHostAttack.cs  GugumenclokAttack.cs  HotSegut93040Attack.cs  HotSergu98Attack.cs  KucingManisAttack.cs  LagsbogAttack.cs  LinkPcAttack.cs  LiveBlog365AttackFamily.cs  LiveDatePmAttack.cs  LkjgljerfWebcindarioAttack.cs  MicrosotfAttack.cs  NewHome106365Attack.cs  PantheonSiteAttack.cs  PortalSeguro3Attack.cs  Sacrix32Attack.cs  Serviciosonline202323Attack.cs  TeteroProfeAttack.cs  VerificarmsnzaAttack.cs  Verificxar1Attack.cs  Verificxar2Attack.cs  VerificxarAttack.cs  WebcindarioAttack.cs
src/PhisherTank/Attacks/Base/: Chat5718177564TelegramBotAttack.cs  GoogleFirebaseAttack.cs  GoogleFirebaseUpdateAttack.cs  HotSerguAttackFamily.cs  LiveBlog365AttackFamily.cs  TelegramBotAttack.cs
src/PhisherTank/Commands/: AttackCommand.cs  GenerateCommand.cs  ListCommand.cs  PhisherCommand.cs  SimulateCommand.cs  TryCommand.cs
src/PhisherTank/Component/: MiscFaker.cs
src/PhisherTank/Models/: Attack.cs  AttackContext.cs  AttackData.cs  AttackItem.cs  AttackThread.cs  CreditCard.cs  DataBase.cs  FauxData.cs  FormDataAttackItem.cs  GarbageData.cs  GarbageDataBase.cs  IAttackContext.cs  IAttackContextExtensions.cs  JsonAttackItem.cs  JsonAttackItem_T.cs  LogLevel.cs  RawDataAttackItem.cs  Status.cs  TestData.cs  TruckloadData.cs  UsFauxData.cs
src/PhisherTank/Properties/: launchSettings.json
