<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreditCardValidator" Version="3.0.1" />
		<PackageReference Include="TheXDS.MCART" Version="0.17.0-a005" />
		<PackageReference Include="TheXDS.Triton.Faker" Version="1.3.3" />
	</ItemGroup>
</Project>
