<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
    <Company>TheXDS! non-Corp.</Company>
    <Product>PhisherTank</Product>
    <AssemblyTitle>$(Description)</AssemblyTitle>
    <Authors>César Andrés Morgan</Authors>
    <Copyright>Copyright © 2023 - $([System.DateTime]::Today.Year) $(Authors)</Copyright>
    <RepositoryUrl>https://github.com/TheXDS/$(Product)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>$(Product)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>